<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
    border: 2px solid red;
    color: white;
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    background-color:rgba(237, 237, 50, 0.915);
    width: 400px;
    height: 300px;
    margin-top: 10%;
    
}
#smallCircle{
    color: black;
    border: 2px solid red;
    background-color:rgba(62, 59, 59, 0.241) ;
    padding: 10px;
    border-radius: 69%;
    width:30px;
    height: 30px;
    display: flex;
align-items: center;
justify-content: center;

}
    </style>
</head>
<body>
    <div class="box">
        <h4>Pinak Idea Lab</h4>
           <div id="smallCircle">:)</div>

     
    </div>

</body>
</html>